apply plugin: 'java'
apply plugin: 'application'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories{
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.9.10'
}