# Java_pdt

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/: ContactCreation.java  ContactData.java  GroupCreation.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqua/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactCreationTests.java  ContactDeletion.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhonesTest.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  groups.json  hibernate.cfg.xml  logback.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/: PointDistanceTests.java
(+9 files in other folders)
