apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-1'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.16'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-core:5.2.18.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}